[
  {
    "id": "tomato-test",
    "name": "Tomato Test",
    "version": "1.0.0",
    "author": "Joao Vitor",
    "supportedTypes": ["tv"],
    "filename": "providers/tomato-test.js",
    "enabled": true
  }
]
